# ci-cd-demo

./: Dockerfile  JenkinsFile  Jenkinsfile  pom.xml
src/main/java/com/example/: Main.java
src/main/webapp/: index.html
